<?php
/**
 * Конфигурационный файл AmoPRO
 */
return [
    /***************************************************
     * Массив авторизационных параметров
     */
    'auth'      => [
        'domain' => 'domain',
        'user'   => 'user@amocrm.ru',
        'hash'   => 'user_hash',
    ],
    
    /****************************************************
     * Массив очередей
     */
    'queues'    => [
        /** queue_name => [queue_params] */
        'default' => [
            /** string имя очереди (равно ключу массива) */
            'name'      => 'default',
            /** int идентификатор целевого статуса */
            'status_id' => 0,
            /** array массив идентификаторов пользователей */
            'users'     => [
                0,
                1,
            ],
            /**
             * массив событий, по которым ставятся задач
             * зачения можно задавать строкой с относительным временем
             * это будет время на выполнение задачи
             * либо false - чтобы задача не ставилась
             */
            'tasks'     => [
                // новый контакт и новая сделка
                'new_contact_new_lead'   => '+1 hour',
                // есть контакт новая сделка
                'have_contact_new_lead'  => '+1 hour',
                // есть контакт есть сделка (повторная)
                'have_contact_have_lead' => '+1 hour',
            ],
        ],
    ],
    
    /** string путь к директории с временными файлами */
    'conf_path' => __DIR__ . DIRECTORY_SEPARATOR . 'data',
    
    /** string путь к папке с логами */
    'logs_path' => __DIR__ . DIRECTORY_SEPARATOR . 'logs',
    
    /****************************************************
     * Уровень логирования. Допустимы значения:
     * DEBUG   - Подробная отладочная информация.
     * INFO    - Интересные события. Например: авторизации пользователей, SQL журналы.
     * NOTICE  - Обычные, но значимые события.
     * WARNING - Исключительные случаи, которые не являются ошибками.
     * ERROR   - Ошибки времени выполнения, которые не требуют немедленных действий,
     *           но, как правило, должны быть зарегистрированы и контролироваться.
     */
    'log_level' => 'DEBUG',
    
    /****************************************************
     * Надо ли добавлять комментарии в активные сделки контакта с ссылками на другие сделки, когда
     * их больше одной
     */
    'link_other_leads' => true,
];